AIRFLOW_UID=1000
GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/gcp_keyfile.json
AIRFLOW_SECRET_KEY=  # TODO: Use `openssl rand -hex 24` and paste the result here

# TODO: Please change GCP_PROJECT_ID & GCP_GCS_BUCKET & BIGQUERY_DATASET, as per your config
GCP_PROJECT_ID=
GCP_GCS_RAW_BUCKET=
GCP_GCS_PROCESSED_BUCKET=
BIGQUERY_SRC_DATASET=
BIGQUERY_ODS_DATASET=
BIGQUERY_DIM_DATASET=
